kibana.bat
elasticsearch.bat

GET /accounts/_doc
{
  "query": {
    "match_all": {}
  }
}

DELETE  /accounts
{
  "name" : "lu",
  "senha" :"123"
}
GET  /accounts/_doc/_search

POST /accounts/_doc/_bulk
{"index":{"_id":1}}
{"nome":"lu1","cargo":"analista de negocios regional","idade":25}
{"index":{"_id":2}}
{"nome":"lu2","cargo":"analista  desenvolvedor de teste regional local ","idade":20}
{"index":{"_id":3}}
{"nome":"lu3","cargo":"analista  desenvolvedor de teste regional local ","idade":33}
{"index":{"_id":3}}
{"nome":"lu4","cargo":"analista  prograador de teste regional local ","idade":38}

GET  /accounts/_doc/_search
{
  "query":{
    "match":{
      "cargo": "analista"
    }
  }
  
}
#combinacoes com bool
GET /accounts/_doc/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "cargo": "analista"
          }
        },
        {
          "match_phrase": {
            "cargo": "desenvolvedor"
          }
        }
      ]
    }
  }
}
#negativa
GET /accounts/_doc/_search
{
  "query": {
    "bool": {
      "must_not": [
        {
          "match": {
            "cargo": "desenvolvedor"
          }
        }
     
      ]
    }
  }
}
#ou com pesos
GET /accounts/_doc/_search
{
  "query": {
    "bool": {
      "should": [
        {
          "match": {
            "cargo": {
              "query": "desenvolvedor",
              "boost": 1
            }
          }
        },
        {
          "match": {
            "cargo": {
              "query": "negocios",
              "boost": 3
            }
          }
        }
      ]
    }
  }
}

GET /_search 
{
 "query": {
   "match_all":{}
 }
}
#idade e and com ordem descendente
GET /accounts/_doc/_search
{
  "query": {
    "range": {
      "idade": {
        "gte": 30
      }
    }
  }, 
  "sort": [{
    "idade":"desc"
  }]
    
  
}
POST /_xpack/sql?format=txt
{
  "query": "Select * from accounts"
}
POST /_xpack/sql?format=txt
{
  "query": "Select * from accounts ORDER BY idade ASC LIMIT 5"
}
#cluster e agrupamento por cargo e idade
GET /accounts/_doc/_search
{
  "query": {
    "match": {
      "cargo": "analista"
    }
  },
  "aggregations": {
    "idade": {
      "range": {
        "field": "idade",
        "ranges": [
          {
            "key": "20-29",
            "from": 20,
            "to": 29
          },
          {
            "key": "30-40",
            "from": 30,
            "to": 40
          }
        ]
      }
    }
  }
}

#adicionar novo campo no id 3
POST /accounts/_doc/3/_update
{
  "doc": {
    "flagged": true
  }
}
GET  /accounts/_doc/3


GET /accounts/_analyze
{
  "tokenizer" :"standard",
  "text": "meu endereco de email é luiza.prof.andrade@gmail.com"
}

GET /accounts/_analyze
{
  "tokenizer" :"whitespace",
  "text": "meu endereco de email é luiza.prof.andrade@gmail.com"
}


GET /accounts/_analyze
{
  "tokenizer" :"standard",
  "filter": ["lowercase", "unique"],
  "text": "Azul azul Branco"
}



